# Outpost config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Stone.as;
											 FireAnim.as;
											 Outpost.as;
											 HealthBar.as;
											 VehicleConvert.as;
$sprite_texture                            = Outpost.png
s32_sprite_frame_width                     = 40
s32_sprite_frame_height                    = 48
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 1

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8_gib_count                           = 20					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*  
  
  # default
  $sprite_animation_default_name       = default
  u16_sprite_animation_default_time    = 3
  u8_sprite_animation_default_loop     = 1
  @u16_sprite_animation_default_frames = 0; 1; 2;
  
  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                    		   = 2500.0
f32 shape_radius                  		   = 4.5
f32 shape_friction                		   = 0.8
f32 shape_elasticity              		   = 0.0
f32 shape_buoyancy                		   = 0.8
f32 shape_drag                    		   = 0.2
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 24;  0; 
											 2;   24;
											 24; 24;
											 1;   46; 
											 20;  24;
											 28;  0;
											 37; 30;
											 28; 30;
											 39; 46;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	

$attachment_factory                   = box2d_attachment
@$attachment_scripts                  = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                   = 	
									  PICKUP; 0; 20; 1; 0; 0;	

$inventory_factory                         = generic_inventory
@$inventory_scripts                        =
u8 inventory_slots_width                   = 6
u8 inventory_slots_height                  = 4
$inventory_name                            = Storage

# general

$name                                      = outpost
@$scripts                                  = DecayInWater.as;
                                             Outpost.as;
											 WoodStructureHit.as;
										 	 NoPlayerCollision.as;	
											 Wooden.as;
											 VehicleConvert.as;
											 Spawner.as;
f32_health                                 = 15.0
# looks & behaviour inside inventory
$inventory_name                            = Outpost
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
